# internship-project

./: .gitignore  README.md
vakif-commerce/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
vakif-commerce-api/Core/: Core.csproj
vakif-commerce-api/Core/DataAccess/: IEntityRepository.cs
vakif-commerce-api/Core/Entities/Concrete/: OperationClaim.cs  User.cs
vakif-commerce-api/Core/Utilities/Security/Hashing/: HashingHelper.cs
vakif-commerce-api/Core/Utilities/Security/Jwt/: AccessToken.cs  JWTHelper.cs  TokenOptions.cs
vakif-commerce-api/VakifCommerce.BLL/: VakifCommerce.BLL.csproj
vakif-commerce-api/VakifCommerce.BLL/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IProductSpecsService.cs  IUserService.cs
vakif-commerce-api/VakifCommerce.BLL/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  ProductSpecsManager.cs  UserManager.cs
vakif-commerce-api/VakifCommerce.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
vakif-commerce-api/VakifCommerce.DAL/: VakifCommerce.DAL.csproj
vakif-commerce-api/VakifCommerce.DAL/Abstract/: ICategoryDAL.cs  IProductDAL.cs  IProductSpecsDAL.cs  IUserDAL.cs
vakif-commerce-api/VakifCommerce.DAL/Concrete/EntityFramework/: EfCategoryDAL.cs  EfProductDAL.cs  EfProductSpecsDAL.cs  EfUserDAL.cs
vakif-commerce-api/VakifCommerce.DAL/Concrete/EntityFramework/Contexts/: VakifCommerceContext.cs
vakif-commerce-api/VakifCommerce.Entites/: VakifCommerce.Entities.csproj
vakif-commerce-api/VakifCommerce.Entites/Concrete/: Category.cs  Product.cs  ProductSpecs.cs
vakif-commerce-api/VakifCommerce.Entites/Dtos/: UserForLoginDTO.cs  UserForRegistrationDTO.cs
vakif-commerce-api/VakifCommerceAPI/: Program.cs  VakifCommerceAPI.csproj  VakifCommerceAPI.sln  WeatherForecast.cs  appsettings.json
vakif-commerce-api/VakifCommerceAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductSpecsController.cs  ProductsController.cs  WeatherForecastController.cs
vakif-commerce-api/VakifCommerceAPI/Properties/: launchSettings.json
vakif-commerce/src/: index.html
vakif-commerce/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  logInOut.service.ts  register.service.ts
vakif-commerce/src/app/footer/: footer.component.html
vakif-commerce/src/app/guards/: auth-guard.service.ts
vakif-commerce/src/app/header/: header.component.css  header.component.html
vakif-commerce/src/app/home/: home.component.css  home.component.html  home.component.ts
vakif-commerce/src/app/models/: category.model.ts  product-specs.model.ts  users.model.ts
vakif-commerce/src/app/products/: product.model.ts  product.service.ts  products.component.html  products.component.ts
vakif-commerce/src/app/products/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
vakif-commerce/src/app/products/product-list/: product-list.component.html  product-list.component.ts
vakif-commerce/src/app/products/product-selector/: product-selector.component.html  product-selector.component.ts
vakif-commerce/src/app/shopping-list/: shopping-list.component.html  shopping-list.component.ts  shopping-list.service.ts
vakif-commerce/src/app/user-dashboard/: user-dashboard.component.html  user-dashboard.component.ts
vakif-commerce/src/app/user-register/: user-register.component.html  user-register.component.ts
(+10 files in other folders)
